<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BANK HOMEPAGE</title>
	<link rel="stylesheet" href="second-cssstyle.css"/>
	<center><head><br><h2><b><u>LATUR BANK OF INDIA</u></b></h2></br></head></center>
</head>
<body>
     
    <nav class="navbar">
  <a class="brand" href="#"><img src="C:\Users\Pranav\Downloads\—Pngtree—vector bank icon_4091867.png" width="100" height="100"></a>
  <ul>
    <li>
      <a class="active" href="#">Home</a>
    </li>
    <li>
      <a  href="about.html">About </a>
    </li>
    <li>
      <a href="#">Profile</a>
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
  </ul>
</nav>
     <body>
	<body background="C:\website\b3.jpg" > 
     <div class="container"> 
     	<div class="box">
       <img src="C:\website\1.jpg" alt="">		
        <h3><a href="latur.html" style="color: #000000"><center>Money Transfer</center></a></h3>
        <div class="visible content">
        	<p>  </p>

</div>
<div class="Invisible-content">
	<p></p>

</div>

     	</div>

<div class="box">
       <img src="C:\website\2.jpg" alt="">		
        <h3><a href="mumbai.html" style="color: #000000" id="mumbai"><center>CHECK BANK BALENCE</center></a></h3>
        <div class="visible content">
        	<p> </p>

</div>
<div class="Invisible-content">
	<p></p>

</div>
     	</div>
     	<div class="box">
       <img src="C:\website\3.jpg" alt="">		
        <h3><a href="pune.html" style="color: #000000"><center>PUNE</center></a></h3>
        <div class="visible content">
        	<p>
 </p>

</div>
<div class="Invisible-content">
	<p></p>

</div>

     	</div>

     </div>
      </div>
     <div class="light-background clear" style="width: 95%; margin: 8px auto; padding:8px 16px;box-sizing: border-box;">
       <font size="4"
          face="arial"
          color="white">
         <center><u><h1>ABOUT</u></h1></center>
      <p>Latur Bank of India (CBI) a Fortune 500 company, is an Indian Multinational, Public Sector Banking and Financial services statutory body headquartered in Mumbai. The rich heritage and legacy of over 200 years, accredits SBI as the most trusted Bank by Indians through generations.

SBI, the largest Indian Bank with 1/4th market share, serves over 45 crore customers through its vast network of over 22,000 branches, 62617 ATMs/ADWMs, 71,968 BC outlets, with an undeterred focus on innovation, and customer centricity, which stems from the core values of the Bank - Service, Transparency, Ethics, Politeness and Sustainability.

The Bank has successfully diversified businesses through its various subsidiaries i.e SBI General Insurance, SBI Life Insurance, SBI Mutual Fund, SBI Card, etc. It has spread its presence globally and operates across time zones through 229 offices in 31 foreign countries.</p>
    </font>
      
     </div>

</body>
</html>