<!DOCTYPE html>
<html>
<head>
<title>Foodie Recipe</title>
<link rel="stylesheet" type ="text/css" href="food1.css">
</head>
<body>
<h1>Foodie Recipe</h1>
<nav>
<u1>
     <a href="#"><li>HOME</li></a>
        
     <a href="#"><li> </li></a> 
        
    <a href="C:\Users\Pratik\Desktop\demo1.html"><li> CONTACT US </li></a>
        
 </u1>
</nav>
<section class="items">
	  <div class="item">
	  	<h1><center>pizza</center></h1>
       <img src= "S:\food photos\pizza.jpg">
      	<a href="pizza.html">
      	<button>recipe</button>
      </div>

      <div class="item">
      	<h1><center>burger</center></h1>
       <img src= "S:\food photos\burger.jpg">
      	<a href="burger.html">
      	<button>recipe</button>
     
      </div>
      <div class="item">
      	<h1><center>dosa</center></h1>
       <img src= "S:\food photos\dosa.jpg">
      	<a href="dosa.html">
      	<button>recipe</button>
      </div>
      <div class="item">
      	<h1><center>manchurian</center></h1>
       <img src= "S:\food photos\manchurian.jpg">
      	<button>recipe</button>
      	<a href="manchurian.html">
      </div>
      <div class="item">
      	<h1><center>noodles</center></h1>
       <img src= "S:\food photos\noodles.jpg">
      	<a href="noodles.html">
      	<button>recipe</button>
      </div>
      </div>
      <div class="item">
      	      	<h1><center>pasta</center></h1>

       <img src= "S:\food photos\pasta (2).jpg">
      	<a href="pasta.html">
      	<button>recipe</button>
      </div>
      </div>
      <div class="item">
      	<h1><center>pav bhaji</center></h1>
       <img src= "S:\food photos\pav bhaji.jpg">
      	<a href="pav bhaji.html">
      	
      	<button>recipe</button>
      </div>
      </div>
      <div class="item">
      	<h1><center>panner masala</center></h1>
       <img src= "S:\food photos\paneer masala.jpg">
       	<a href="panner masala.html">
      	<button>recipe</button>
      </div>
 </section>

</body>
</html>