<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login and Registration Form in HTML | CodingNepal</title>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>

      <div class="wrapper">
         <div class="title-text">
            <div class="title section1">
               CHECK FOLLOWING SECTION
                 ABOUT YOUR WORK
            </div>
            <div class="title Section2">
               Signup Form
            </div>
         </div>
         <div class="form-container">
            <div class="slide-controls">
               <input type="radio" name="slide" id="login" checked>
               <input type="radio" name="slide" id="signup">
               <label for="login" class="slide login">Section1</label>
               <label for="signup" class="slide signup">Section2</label>
               <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
               <form action="#" class="login">
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit"  value="Transfer Money" onclick="myfun()">
                  </div>
                   <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit"  value="Check Bank Balance" onclick="myfun1()">
                  </div>
                  
               </form>
               <form action="#" class="signup">
                  <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit"  value="Money Deposit" onclick="myfun2()">
                  </div>
                   <div class="field btn">
                     <div class="btn-layer"></div>
                     <input type="submit"  value="Money Withdrawal" onclick="myfun3()">
                  </div>
               </form>
            </div>
         </div>
      </div>
<head>
      <script>
         // function demo()
         // {
         //    alert("on blur");
         // }
   function myfun()
   {
      // alert("hello world!")
      // window.location.href='file:///D:/cssproject/page2.html';
      let url = "file:///C:/website/page4.html";
      window.open(url);
   }
   function myfun1()
   {
      // alert("hello world!")
      // window.location.href='file:///D:/cssproject/page2.html';
      let url = "file:///C:/website/page5.html";
      window.open(url);
   }
   function myfun2()
   {
      // alert("hello world!")
      // window.location.href='file:///D:/cssproject/page2.html';
      let url = "file:///C:/website/page6.html";
      window.open(url);
   }
   function myfun3()
   {
      // alert("hello world!")
      // window.location.href='file:///D:/cssproject/page2.html';
      let url = "file:///C:/website/page7.html";
      window.open(url);
   }
       function myfu()
      {
        let i=document.getElementById("t1");
        let j=document.getElementById("p1");
        if(i.value=="Chinmay"&& j.value=="123456")
         {
            return myfun();        
         }
         else
          {
            alert("enter your id password");
            }
            // window.location.href="file:///D:/cssproject/page2.html"
      }
   </script>
</head>
  <script>
         const loginText = document.querySelector(".title-text .login");
         const loginForm = document.querySelector("form.login");
         const loginBtn = document.querySelector("label.login");
         const signupBtn = document.querySelector("label.signup");
         const signupLink = document.querySelector("form .signup-link a");
         signupBtn.onclick = (()=>{
           loginForm.style.marginLeft = "-50%";
           loginText.style.marginLeft = "-50%";
         });
         loginBtn.onclick = (()=>{
           loginForm.style.marginLeft = "0%";
           loginText.style.marginLeft = "0%";
         });
         // signupLink.onclick = (()=>{
         //   signupBtn.click();
         //   return false;
         // });
      </script>

   </body>
</html>