<!DOCTYPE html>
<html>
  <head>
    <title>Bank Mnagement</title>
    <link rel="shortcut icon" href="img/logo.ico" />
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Advent+Pro:300,700' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="C:\website\page3.css"/>
  </head>
<body>
   <header style="background-color: #ffffff; box-shadow: 0 1px 4px rgba(0, 0, 0, .1);">
    <div class="container" style="padding-top: 8px;padding-bottom: 8px;">
     <div class="grid grid-two">
       <a href="page3.html"><img src="C:\website\download.jpg" alt="logo" style="height: 64px ;" />
        <u><h1>Latur Bank Of India</h1></u>
     </div>
     <div class="grid grid-two" style="padding-top: 24px;text-align: right;">
     </div>
    </div>
   </header>
   <main class="container">
    <nav id="product-nav" class="full">
     <li><a href="page3.html">Home</a></li>
     <li><a href="contact.html">Contact</a></li>
    <div class="full">
    <div class="grid grid-two" style="padding-right: 8px;">
     <div style="background-color: rgb(158, 209, 211);border: 1px solid #dededf;box-sizing: border-box;padding: 16px;">
     <!-- start a product line -->
      <div class="product-line full">
       <div class="product grid grid-two">
        <h2>Money Transfer</h2>
        <img src="C:\website\1.jpg"/>
        <p>Money Transfer</p>
       </div>
       <!-- a product -->
       <div class="product grid grid-two">
        <h2>Check Bank Balance</h2>
        <img src="C:\website\2.jpg" />
        <p>Check Bank Balance</p>
       </div>
       <!-- a product -->
      </div>
      <!-- end a product line -->
     <!-- start a product line -->
      <div class="product-line full">
       <div class="product grid grid-two">
        <h2>Money Withdrawal</h2>
        <img src="C:\website\3.jpg"/>
        <p>Money Withdrawal</p>
       </div>
       <!-- a product -->
       <div class="product grid grid-two">
        <h2>Money Deposit</h2>
        <img src="C:\website\4.jpg" />
        <p>Money Deposit</p>
       </div>
       <script type="text/javascript">
         //loads the featured and new product randomly
         (function(d) {
          var types = ['jeans', 'tshirts', 'shoes'];
          var MAX = 5;
          var type = Math.round(Math.random() * 4) - 1;
          var product = Math.round(Math.random() * MAX);
         })(document);
       </script>
       <!-- a product -->
      </div>
      <!-- end a product line -->
     <!-- start a product line -->
       <!-- a product -->
      <!-- end a product line -->
     </div>
    </div>
    <div class="grid grid-two">

     <div class="full">
     <!-- Featured product box -->
     <div class="grid grid-two">
       </div>
      </div>
     </div>
     <!-- Featured product box -->

     <!-- new product box -->
     <div class="grid grid-two">
      
       </div>
      </div>
     </div>
     <!-- finish new product box -->
     </div>
     <div class="light-background clear" style="width: 95%; margin: 8px auto; padding:8px 16px;box-sizing: border-box;">
      <h1>ABOUT</h1>
      <p>Latur Bank of India (CBI) a Fortune 500 company, is an Indian Multinational, Public Sector Banking and Financial services statutory body headquartered in Mumbai. The rich heritage and legacy of over 200 years, accredits SBI as the most trusted Bank by Indians through generations.

SBI, the largest Indian Bank with 1/4th market share, serves over 45 crore customers through its vast network of over 22,000 branches, 62617 ATMs/ADWMs, 71,968 BC outlets, with an undeterred focus on innovation, and customer centricity, which stems from the core values of the Bank - Service, Transparency, Ethics, Politeness and Sustainability.

The Bank has successfully diversified businesses through its various subsidiaries i.e SBI General Insurance, SBI Life Insurance, SBI Mutual Fund, SBI Card, etc. It has spread its presence globally and operates across time zones through 229 offices in 31 foreign countries.</p>
     </div>
    </div>
    </div>

   </main>
   <footer>
    <div class="container">
    <div class="full">
     </div>
    </div>
    </div>
     <div style="text-align: center; padding: 16px;">
       &copy; Copyright Pranav Hydrabade
     </div>
   </footer>
   <script type="text/javascript">
    (function(d) {
     var products = document.getElementsByClassName('product');
     for(var i = products.length - 1;i >= 0 ; --i) {
      products[i].onclick = function() {
       var src = this.getElementsByTagName('img')[0].src;
       document.location.href = 'page1d.html#' +  src;
      }
     }
    })(document);

   </script>
  </body>
</html>
