body{
	margin: 0;
	padding: 0;
}
.container{
	width: 92%;
	margin-left: auto;
	margin-right: auto;
}
.box{
	width: 30%;
	float: left;
	background-color: rgba(250, 248, 245, 0.952);
	border-radius: 5px;
	box-shadow: 0 7px 7px rgb(247, 182, 3);
    margin: 40px 20px;
}
.box img{

	width: 100%;
	height: 200px;
	border-radius: 5px 5px 0 0 ;
	transition: 0.5s all ease-in-out;
}
.box img:hover{
  transform: scale(1.5);
}
.box h3:hover{
	margin-left: 15px;
	background-color: rgb(208, 243, 10);
	font-size: 25px;
	line-height: 20px;
	height: 20%;
	padding: 0 10px 10px 10px;
	overflow: hidden;

}
.box p{
	font-size: 16px;
	line-height: 28px;
	height: 40%;
	padding: 0 15px 15px 15px;
	overflow: hidden;
}

h2{
background-color: #F0F8FF;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}

#btn{
	background-color: teal;
	color: #fff;
	padding: 10px 15px;
	margin: 15px;
	border-radius: 5px;
	float: right;
}
#btn:hover{
	background-color: black;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}


a {
  text-decoration: none;
}

.navbar {
  background-color: hsl(281, 87%, 27%);
  display: flex;
  /* let's align the items so everything is nice and centered */
  align-items: center;
}

/* We want all links in the navbar to be #e7e7e7 */
.navbar a {
  color: #e7e7e7;
}

.navbar ul {
 /* Let's reset the margin and padding of the list so it's is flush. */
  margin: 0;
  padding: 0;
  /* Let's remove the bullet points */
  list-style-type: none;
  /* display the list flex and align the items centered */
  display: flex;
  align-items:center;
}

.navbar .brand {
  /*Let's make the anchor display block.
     This will ensure when we get the full width of the container.
  */
  display: block;
  color: #000000;
 /* Remove padding from top/bottom and add 24px padding right/left */
  padding: 0 24px;
  font-size: 24px;

  transition: 0.5s all ease-in-out;
}

.navbar .brand:hover{
	transform: scale(1.5);
}

.navbar ul li a {
  color: #000000;
  padding: 24px;
  /*Let's make the anchor display block.
     This will ensure when we hover, focus, or is active we get the full width and height 
      of the container.
  */
  display: block;
}

/* When a user hovers, focuses or if the link is active change the background */
.navbar ul a:hover,
.navbar ul a:focus,
.navbar ul .active {
  background-color: #7FFFD4;
}